.f
    display: flex

.f-c-c
    align-items: center
    justify-content: center

.f-d
    flex-direction: column

.f-c-y
    justify-content: center

.f-c-b
    align-items: center

.f-c-h
    justify-content: center

.f-stretch
    justify-content: space-around

.f-b
    justify-content: space-between

.f-w
    flex-wrap: wrap;
