.u-full-width
    width: 100%

.u-padding-small
    padding: 2rem

    +mobile
        padding: 1rem

.u-padding-large
    padding: 9rem 7rem

    +mobile
        padding: 3rem

.u-padding-x-large
    padding: 12rem

    +tablet 
        padding: 4rem

.u-text-center
    text-align: center

.u-bg-cover
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.u-text-justify
    text-align: justify

.u-container
    max-width: 144rem
    margin: auto
    position: relative

.u-container-min
    max-width: 94rem
    margin: auto
    position: relative

.u-highlight
    position: relative
    &:after
        content: ''
        position: absolute
        width: 105%
        height: 2rem
        bottom: 10px
        left: -3px
        background-color: $red
        opacity: .5

.u-col-1-of-3
    flex: 1 0 33%;

    // +desktop-small-mw
    //     flex-wrap: wrap