.btn_primary
    padding: 1.5rem 6rem
    background-color: $red
    background-image: linear-gradient(to right, rgba($red, 1), rgba($red,.9)) 
    border-radius: 50rem
    margin: 3rem 0
    display: inline-block
    position: relative
    color: white
    font-size: 1.4rem
    text-transform: uppercase
    letter-spacing: .2rem
    transition: .3s ease all

    +tablet
        margin: 3rem 0

    &:hover 
        transform: translateY(-5px)
        background-color: darken($red, 40%)
        color: white
   

.btn_secondary
    padding: 1.5rem 6rem
    background-color: $orange
    border: 2px solid $orange 
    border-radius: 1rem
    margin: 0 auto 7rem auto
    display: inline-block
    position: relative
    color: white
    font-size: 1.4rem
    text-transform: uppercase
    letter-spacing: .2rem
    transition: .3s ease all

    +tablet
        margin: 0 auto 7rem auto

    &:hover 
        transform: translateY(-5px)
        background-color: darken($orange, 10%)
   