.footer

    &_wrapper
        background-color: $dark-grey
    &_container
        padding: 15rem 5rem
        display: flex
        justify-content: space-around
        margin: 0 auto
        color: white
        width: 100%
        position: relative

        +tablet
            flex-direction: column

    &-col-1-5
        width: 33%
        margin-right: 1rem

        img
            width: 20%
            
            +tablet
                margin-bottom: 3rem
                width: 40%
    
    &-col-2-3
        width: 66%
        margin-right: 3rem

        +tablet 
            width: 100%
        p
            margin-bottom: 1rem
            opacity: .6

            &:not(:first-of-type)
                opacity: 1


    &-col-1-3
        width: 33%
        margin-right: 3rem
        p
            margin-bottom: 1rem
            opacity: .6

            &:not(:first-of-type)
                opacity: 1
    
.icons
    a 
        i
            font-size: 3rem
            color: white
            transition: .3s ease all
            display: inline-block
            backface-visibility: hidden
            margin: 1.5rem 1.5rem 0 0
            -webkit-font-smoothing: antialiased;
            
            &:not(:last-child)
                margin: 1.5rem 1.5rem 0 0

            &:hover
                transform: translateY(-2px)

            +tablet 
                margin: 1rem 1rem 3rem 0
