.my-slider
    display: flex
    flex-wrap: wrap
    position: relative
    width: 100%
    overflow: hidden

    &--image
        background-image: url('/Users/marcuskarlsson/Code/code-personal/stele/img/hero.png')
        background-repeat: no-repeat
        background-size: cover
        min-width: 25%
        min-height: 40rem
        align-items: flex-end
        justify-content: center
        display: flex
        padding: 3rem
        transition: .3s ease all

        &:hover
            transform: scale(1.1) 

        p
            color: white
            font-size: 1.9rem

        +tablet 
            min-width: 50%
        
        +mobile 
            width: 100%