//VIDEO

#video 
    width: 192rem
    max-width: 100%
    margin: auto
    position: relative
    
    +tablet 
        max-width: 100% 

    &_wrapper
        position: relative
    &_container
        text-align: center
        margin-top: -6rem

        // &::after
        //     content: ""
        //     position: absolute
        //     top: 0
        //     left: 50%
        //     transform: translateX(-50%)
        //     transition: .5s all ease
        //     background-color: rgba(0,0,0,.9)
        //     width: 100%
        //     height: 100%

        //     +tablet 
        //         width: 100% 
    
    &_heading
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: .3s all cubic-bezier(0.68, -0.55, 0.265, 1.55)
        color: white
        z-index: 55
    
    &_paragraph
        position: absolute
        top: 57%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        z-index: 55
        visibility: hidden
        opacity: 0
        transition: .3s all cubic-bezier(0.68, -0.55, 0.265, 1.55)

#video_wrapper:hover #video_container > #video_heading
    transform: translate(-50%, -70%)

#video_wrapper:hover #video_container > #video_paragraph
    transform: translate(-50%, -90%)
    visibility: visible
    opacity: 1

#video_wrapper:hover #video_container:after
    background-color: rgba(0,0,0,.5)

#playBtn 
    background-color: rgba(0,0,0,.95)
    border-radius: 50%
    border: 0
    width: 10rem
    height: 10rem
    position: absolute
    z-index: 999
    bottom: 5rem
    left: 5rem
    transition: .3s ease
    color: white
    font-size: 1.6rem
    font-family: 'Poppins'
    text-transform: uppercase

    &:hover
        transform: scale(1.1)

    &:active, 
    &:focus
        outline: 0
        border: none
        -moz-outline-style: none
