@keyframes fadein 
    from  
        opacity: 0 
        transform: translateY(2rem)
    30%  
        opacity: 0 
        transform: translateY(2rem)
    to
        opacity: 1
        transform: translateY(0)

@keyframes fadein--slow 
    from  
        opacity: 0 
        transform: translateY(2rem)
    40%  
        opacity: 0 
        transform: translateY(2rem)
    to
        opacity: 1
        transform: translateY(0)


.bounce
    -webkit-animation: bounce 5s
    /* Safari, Chrome and Opera> 15.1 */
    /* Firefox < 16 */
    /* Internet Explorer */
    /* Opera < 12.1 */
    animation: bounce 5s
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1
    animation-delay: .2s
    -webkit-animation-delay: .2s
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    animation-name: bounce
    transition-timing-function: cubic-bezier(0,.45,0,.93) 5s

@keyframes bounce
    from  
        opacity: 0 
        transform: scale(0)
    10%  
        opacity: 0 
        transform: scale(1.1)
    15%  
        opacity: 0 
        transform: scale(.95)
    20%  
        opacity: 0 
        transform: scale(1)
    to
        opacity: 1
        transform: scale(1)


