.contact_hero
    height: 55vh
    background-color: rgba(0,0,0,.7)
    background-size: cover
    background-position: center
    position: relative

    &_content
        position: absolute
        display: block
        top: calc(50% - -3.5rem)
        left: 50%
        transform: translate(-50%, -50%)
    
        &--text
            color: #ffffff
            text-transform: uppercase
            text-align: center
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein .5s;



