.hero
    height: 100vh
    position: relative
    overflow: hidden

    &::after
        content: ""
        position: absolute
        right: -10rem
        top: 0
        background-image: url('../img/union.png')
        background-size: contain
        background-position: right top
        background-repeat: no-repeat
        width: 100%
        height: 100%
        z-index: 1

        +desktop-small
            right: -26rem
        
        +desktop-medium
            right: -16rem

        +tablet
            top: -3rem
            right: -25rem
        
        +mobile 
            top: 0rem
            right: -20rem

    &_content
        display: block
        position: relative
        height: 100%
        width: 70%
        padding: 5rem
        
        +tablet
            width: 80%
            padding: 2rem
        
        +mobile
            width: 100%
    
        &-top
            z-index: 5
            position: absolute
            top: 50%
            transform: translateY(calc(-50% - 9rem))
                
            &--text
                color: $font_color--primary
                text-transform: uppercase
                text-align: center
            
        &-bottom
            z-index: 5
            position: absolute
            bottom: 12rem
            
            p
                color: $font_color--primary
                font-size: 1.8rem

                +mobile 
                    font-size: $main_font-size
  

.hero_font--large
    font-size: 5.5rem
    color: $font_color--primary
    font-family: 'Poppins', sans-serif;
    font-weight: 900
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein .5s;

    +tablet
        font-size: 3.5rem
    
    +mobile
        font-size: 2.5rem

.hero_font--medium
    font-size: 3rem
    font-weight: 300
    -webkit-animation: fadein--slow 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein--slow 2s; /* Firefox < 16 */
    -ms-animation: fadein--slow 2s; /* Internet Explorer */
    -o-animation: fadein--slow 2s; /* Opera < 12.1 */
    animation: fadein--slow .5s;

    +mobile
        font-size: 2rem

.hero_font--small
    font-size: 3.5rem
    font-family: 'Caveat', sans-serif
    font-weight: 300
    color: $red
    -webkit-animation: fadein--slow 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein--slow 2s; /* Firefox < 16 */
    -ms-animation: fadein--slow 2s; /* Internet Explorer */
    -o-animation: fadein--slow 2s; /* Opera < 12.1 */
    animation: fadein--slow .5s;

    +tablet
        font-size: 2rem
        margin-bottom: 2rem

//CASE

.case
    position: relative
    background-color: #f5f6f7
    width: 100%
    padding: 12rem 7rem 17rem 7rem

    &-project
        width: 100%
        position: relative

.case_item_wrapper
    width: 100%
    margin-top: 5rem
    display: flex
    flex-wrap: no-wrap

    +breakpoint_md
       flex-wrap: wrap

    +tablet 
        display: block
    
.case_item
    width: 33%
    height: 55rem
    margin-right: 0
    position: relative
    overflow: hidden
    display: inline-block
    transition: .3s all cubic-bezier(0.68, -0.55, 0.265, 1.55)

    &:hover > .case-project 
        .case_heading-bottom
            transform: translateY(-2.5rem)
    
    &:hover > .case-project 
        .case_paragraph
            visibility: visible
            transform: translateY(0rem)
            opacity: 1

    &:not(:last-child)
        margin-right: $gutter-lr

    &:hover > .case_image
        transform: scale(1.05) rotate(0deg)
        opacity: 1
    
    &:hover > .case_image:after
        background-image: linear-gradient(to top, rgba(0,0,0,.7), rgba($red, 0))
    
    &:nth-child(2)
        +breakpoint_md
            margin-right: 0
            

    +breakpoint_md
        width: calc(50% - 3rem)
        margin-bottom: 3rem

    +hide_menu
        width: calc(50% - 3rem)
        margin-bottom: 3rem
    
    +tablet
        width: 100%
        margin-bottom: 3rem
    
    +mobile 
        height: 40rem

.case_image 
    width: 100%
    height: 100%
    background-position: 100%
    transition: ease all .3s
    opacity: .8
    backface-visibility: hidden

    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-image: linear-gradient(to top left, rgba(0,0,0,.4), rgba(0,0,0,.1))
        transition: .3s ease all
    
.case_heading-top
    color: white
    font-weight: normal
    font-size: 1.6rem
    position: absolute
    top: -51rem
    left: 4rem

    +mobile
        top: -37rem

.case_heading-bottom
    font-size: 2rem
    color: white
    position: absolute
    bottom: 4rem
    left: 4rem
    transition: .3s all cubic-bezier(0.68, -0.55, 0.265, 1.55)

.case-text

.case_paragraph
    position: absolute
    left: 4rem
    bottom: 3.7rem
    visibility: hidden
    transform: translateY(2rem)
    color: white
    transition: .3s all cubic-bezier(0.68, -0.55, 0.265, 1.55)
    opacity: 0

//INFO-SECTION

$info_section--margin: 5rem

.info_section
    text-align: left
    padding: 9rem 0
    
    +mobile 
        padding: 0 0 0 0

    &-wrapper
        background-color: white
        padding: $info_section--margin

        +mobile 
            margin-top: 0rem

    &--heading
        color: rgba(0,0,0, .75)
        margin-bottom: $info_section--margin / 1.5
        font-size: 5rem
        font-weight: 900
        line-height: 130%

        +mobile 
            margin-top: 2rem
            
    &--paragraph
        color: rgba(0,0,0,.55)
        font-size: 2rem
        line-height: 200%

        +mobile 
            line-height: 150%
    img 
        margin: 5rem 4rem 0rem 0rem
        transition: .3s ease all

        +mobile 
            margin: 2rem 4rem 2rem 0rem

        &:not(:first-child)
            margin: 5rem 4rem 12rem 2rem 

        &:hover 
            transform: translateY(-.5rem)




            